VITE_API_URL_Users="http://localhost:8080/api/usuarios"
VITE_API_URL_Users_login="http://localhost:8080/api/usuarios/login"
VITE_API_URL_Users_create="http://localhost:8080/api/usuarios/create"
VITE_API_URL_PRODUCTS="http://localhost:8080/api/productos"
VITE_API_URL_CATEGORIES="http://localhost:8080/api/categorias"
VITE_API_URL_CLIENT_ORDERS="http://localhost:8080/api/pedidos/usuario"
VITE_API_URL_CLIENT_CART="http://localhost:8080/api/pedidos"
VITE_API_URL_ADMIN_ORDERS="http://localhost:8080/api/pedidos"
VITE_API_URL_ADMIN_ORDER_STATUS="http://localhost:8080/api/pedidos/estado"
VITE_API_ADMIN_ORDER_STATUS_METHOD="PUT"

const CATEGORIES_LIST_API_URL = "http://localhost:8080/api/categorias/activos"